{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost:5432;Database=mfg;Username=mfg;Password=mfg2023"
  },
  "AllowedHosts": "*"
}
